# zhizhi

zhi-zhi/: pom.xml
zhi-zhi/generator/: mapperGenerator.xml
zhi-zhi/src/main/java/com/zhizhi/: ZhizhiApplication.java
zhi-zhi/src/main/java/com/zhizhi/config/: CorsConfig.java  WebSecurityConfig.java  ZhiPasswordEncoder.java
zhi-zhi/src/main/java/com/zhizhi/controller/: AnswerController.java  QuestionController.java  TestController.java  UserController.java
zhi-zhi/src/main/java/com/zhizhi/mapper/: AnswerMapper.java  AnswerMapper.xml  QuestionMapper.java  QuestionMapper.xml  UserMapper.java  UserMapper.xml
zhi-zhi/src/main/java/com/zhizhi/model/: Answer.java  Pageable.java  Question.java  ResponseObject.java  User.java
zhi-zhi/src/main/java/com/zhizhi/service/: AnswerService.java  QuestionService.java  UserService.java
zhi-zhi/src/main/java/com/zhizhi/util/: UserAuthenticationUtil.java  ZhiPasswordEncoder.java
zhi-zhi/src/main/java/com/zhizhi/wrapper/: Page.java  ResponseObject.java
zhi-zhi/src/main/resources/: application.properties
zhi-zhi/src/main/resources/db/: zhi.sql
zhi-zhi/src/test/java/com/zhizhi/: ZhizhiApplicationTests.java
