mybatis.mapper-locations=classpath:com/zhizhi/mapper/*.xml

server.port=8080

# datasource
spring.datasource.username=root
spring.datasource.password=zgxhsql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhizhi?useUnicode=true&characterEncoding=utf-8&useSSL=false&\
                      serverTimezone=GMT&allowPublicKeyRetrieval=true

